<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Friend List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DogFriendListController" id="BYZ-38-t0r" customClass="DogFriendListController" customModule="DogFriendList_MVVM_Protocol_Input_Output_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-Nn-yCw">
                                <rect key="frame" x="16" y="79" width="361" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogFriendListTableViewCell" id="VrF-bf-5Dq" customClass="DogFriendListTableViewCell" customModule="DogFriendList_MVVM_Protocol_Input_Output_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrF-bf-5Dq" id="WJ9-fh-dpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-ch-Rnf">
                                                    <rect key="frame" x="16" y="8" width="272" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-Gc-kbO">
                                                    <rect key="frame" x="304" y="8" width="49" height="34.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.square.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jqv-ch-Rnf" firstAttribute="top" secondItem="WJ9-fh-dpJ" secondAttribute="top" constant="8" id="6Jh-sZ-iwS"/>
                                                <constraint firstAttribute="trailing" secondItem="Pav-Gc-kbO" secondAttribute="trailing" constant="8" id="AAZ-LE-eHo"/>
                                                <constraint firstItem="Pav-Gc-kbO" firstAttribute="leading" secondItem="Jqv-ch-Rnf" secondAttribute="trailing" constant="16" id="QHR-89-fkD"/>
                                                <constraint firstItem="Pav-Gc-kbO" firstAttribute="top" secondItem="WJ9-fh-dpJ" secondAttribute="top" constant="8" id="X5d-vb-3k1"/>
                                                <constraint firstAttribute="bottom" secondItem="Jqv-ch-Rnf" secondAttribute="bottom" constant="8" id="bpT-t9-6lo"/>
                                                <constraint firstAttribute="bottom" secondItem="Pav-Gc-kbO" secondAttribute="bottom" constant="8" id="gGY-Qk-kW2"/>
                                                <constraint firstItem="Jqv-ch-Rnf" firstAttribute="leading" secondItem="WJ9-fh-dpJ" secondAttribute="leading" constant="16" id="vpe-SA-CRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petActionButton" destination="Pav-Gc-kbO" id="VjE-7b-zOc"/>
                                            <outlet property="petLabel" destination="Jqv-ch-Rnf" id="g4f-6d-mqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 클릭해 주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-db-RLO">
                                <rect key="frame" x="16" y="701" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rYW-Tf-o9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-Z5-0MW">
                                <rect key="frame" x="330" y="50" width="47" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="goToAddView:" destination="4B0-lX-kIu" eventType="touchUpInside" id="fjA-sm-ngw"/>
                                    <action selector="plusButton:" destination="4B0-lX-kIu" eventType="touchUpInside" id="Aub-YI-Tng"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-x8-jvH">
                                <rect key="frame" x="16" y="762" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sy1-J3-Zfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcR-x8-jvH" secondAttribute="trailing" constant="16" id="2jN-G5-Yg3"/>
                            <constraint firstItem="2Hi-db-RLO" firstAttribute="top" secondItem="SV3-Nn-yCw" secondAttribute="bottom" constant="32" id="9ka-oq-RoU"/>
                            <constraint firstItem="EDK-Z5-0MW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="EdY-h8-U49"/>
                            <constraint firstItem="SV3-Nn-yCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I1J-zn-bAz"/>
                            <constraint firstItem="ZcR-x8-jvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NXy-Z3-hxk"/>
                            <constraint firstItem="2Hi-db-RLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oaq-dN-dDU"/>
                            <constraint firstItem="EDK-Z5-0MW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="330" id="Rx7-ZJ-xew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDK-Z5-0MW" secondAttribute="trailing" constant="16" id="V9m-kL-tIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hi-db-RLO" secondAttribute="trailing" constant="16" id="g0U-vD-Xmz"/>
                            <constraint firstItem="SV3-Nn-yCw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="knv-9o-rmo"/>
                            <constraint firstAttribute="bottom" secondItem="ZcR-x8-jvH" secondAttribute="bottom" constant="45" id="lGW-40-bhC"/>
                            <constraint firstItem="ZcR-x8-jvH" firstAttribute="top" secondItem="2Hi-db-RLO" secondAttribute="bottom" constant="16" id="lMI-XV-bcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SV3-Nn-yCw" secondAttribute="trailing" constant="16" id="tRE-dp-Psd"/>
                            <constraint firstItem="SV3-Nn-yCw" firstAttribute="top" secondItem="EDK-Z5-0MW" secondAttribute="bottom" id="wD8-YW-w8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eatLabel" destination="2Hi-db-RLO" id="eBW-6N-obj"/>
                        <outlet property="petListTableView" destination="SV3-Nn-yCw" id="0f3-YH-cxw"/>
                        <outlet property="plusButton" destination="EDK-Z5-0MW" id="Jzi-5b-4Oa"/>
                        <outlet property="walkLabel" destination="ZcR-x8-jvH" id="e7c-lO-HB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4B0-lX-kIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
